# Temp

./: How to Run  pom.xml
costfed/: B1-report.csv  B1-sstreport.csv  B2-report.csv  B2-sstreport.csv  B4-report.csv  B4-sstreport.csv  B7-report.csv  B7-sstreport.csv  C1-report.csv  C1-sstreport.csv  C3-report.csv  C3-sstreport.csv  C4-report.csv  C4-sstreport.csv  C9-report.csv  C9-sstreport.csv  S12-report.csv  S12-sstreport.csv  S2-report.csv  S2-sstreport.csv  S3-report.csv  S3-sstreport.csv  S6-report.csv  S6-sstreport.csv  S7-report.csv  S7-sstreport.csv  dependency-reduced-pom.xml  fedx.props  pom.xml
costfed/apache-jena-fuseki-3.17.0_Geoname/LinkedTCGA-M/: jhu-usc.edu_LUSC.HumanMethylation27.2.lvl-3.TCGA-60-2707-01A-01D-0848-05.n3  jhu-usc.edu_LUSC.HumanMethylation27.2.lvl-3.TCGA-60-2726-01A-01D-0848-05.n3  jhu-usc.edu_LUSC.HumanMethylation27.3.lvl-3.TCGA-18-3419-01A-01D-0979-05.n3  jhu-usc.edu_LUSC.HumanMethylation27.3.lvl-3.TCGA-46-3766-01A-01D-0979-05.n3
costfed/results/: B11.error.txt  B2.error.txt  B4.error.txt  B5.error.txt  B7.error.txt  B8.error.txt  C1.error.txt  C10.error.txt  C2.error.txt  C3.error.txt  C4.error.txt  C9.error.txt  CH1.error.txt  CH3.error.txt  CH7.error.txt  CH9.error.txt  S1.error.txt  S11.error.txt  S2.error.txt  S3.error.txt  S6.error.txt  S7.error.txt
costfed/src/main/java/org/aksw/simba/fedsum/: FedSumConfig.java  FedSumSourceSelection.java
costfed/src/main/java/org/aksw/simba/quetsal/configuration/: CostFedRepositoryFactory.java  CostFedSummary.java  CostFedSummaryProvider.java  EndpointListFromDirectoryProvider.java  QuetzalConfig.java  QuetzalSummary.java
costfed/src/main/java/org/aksw/simba/quetsal/core/: Cardinality.java  HibiscusSourceSelection.java  JoinOrderOptimizer.java  TBSSFederationEvalStrategy.java  TBSSSourceSelection.java  TBSSSourceSelectionOriginal.java  TopKJoinOrderOptimizer.java
costfed/src/main/java/org/aksw/simba/quetsal/datastructues/: Trie.java
costfed/src/main/java/org/aksw/simba/quetsal/util/: SemagrowSummariesGenerator.java  SummaryGenerator.java  TBSSSummariesGenerator.java  TaskManager.java
costfed/src/main/java/org/aksw/simba/start/: FeasibleQueryEvalaution.java  QueryEvaluation.java  Test.java
fedx/: pom.xml
fedx/src/main/java/com/fluidops/fedx/: CLI.java  Config.java  DefaultEndpointListProvider.java  DefaultSummaryProvider.java  EndpointListFileProvider.java  EndpointListProvider.java  EndpointManager.java  FedX.java  FedXConnection.java  FedXFactory.java  QueryManager.java  Summary.java  SummaryProvider.java  Util.java
fedx/src/main/java/com/fluidops/fedx/algebra/: AdditionalBindingsNode.java  BoundJoinTupleExpr.java  CheckStatementPattern.java  ConjunctiveFilterExpr.java  EmptyNJoin.java  EmptyNUnion.java  EmptyResult.java  EmptyStatementPattern.java  ExclusiveGroup.java  ExclusiveStatement.java  FedXExprVisitor.java  FedXService.java  FedXStatementPattern.java  FilterExpr.java  FilterTuple.java  FilterValueExpr.java  IndependentJoinGroup.java  LocalVarsNode.java  NJoin.java  NTuple.java  NUnion.java  NodeFactory.java  ProjectionWithBindings.java  QueryRef.java  SingleSourceQuery.java  StatementSource.java  StatementSourcePattern.java  StatementTupleExpr.java  TrueStatementPattern.java
fedx/src/main/java/com/fluidops/fedx/api/: FedXApi.java
fedx/src/main/java/com/fluidops/fedx/cache/: Cache.java  CacheEntry.java  CacheEntryImpl.java  CacheUtils.java  EndpointEntry.java  MemoryCache.java
fedx/src/main/java/com/fluidops/fedx/config/: FedXSailConfig.java  FedXSailFactory.java  FedXSailSchema.java
fedx/src/main/java/com/fluidops/fedx/evaluation/: EvaluationStrategyFactory.java  FederationEvalStrategy.java  SAILFederatedService.java  SailFederationEvalStrategy.java  SailTripleSource.java  SparqlFederationEvalStrategy.java  SparqlFederationEvalStrategyWithValues.java  SparqlTripleSource.java  TripleSource.java  TripleSourceBase.java  TripleSourceFactory.java
fedx/src/main/java/com/fluidops/fedx/evaluation/concurrent/: Async.java  ControlledWorkerScheduler.java  (+5 more)
fedx/src/main/java/com/fluidops/fedx/exception/: EntryAlreadyExistsException.java  EntryUpdateException.java  ExceptionUtil.java  FedXException.java  FedXQueryException.java  FedXRuntimeException.java  FilterConversionException.java  IllegalQueryException.java  RuntimeInterruptedException.java
fedx/src/main/java/com/fluidops/fedx/monitoring/: Monitoring.java  MonitoringFactory.java  MonitoringImpl.java  MonitoringService.java  MonitoringUtil.java  NoopMonitoringImpl.java  QueryLog.java  QueryPlanLog.java
fedx/src/main/java/com/fluidops/fedx/optimizer/: DefaultSourceSelection.java  EvalVisitor.java  FedXOptimizer.java  FilterOptimizer.java  GenericInfoOptimizer.java  JoinOrderOptimizer.java  JoinOrderOptimizer2.java  NaryJoinArgumentsComparator.java  Optimizer.java  OptimizerUtil.java  ServiceOptimizer.java  SourceSelection.java  StatementGroupOptimizer2.java  StatementGroupOptimizer3.java  UnionOptimizer.java  VariableScopeOptimizer.java
fedx/src/main/java/com/fluidops/fedx/provider/: EndpointProvider.java  NativeGraphRepositoryInformation.java  NativeStoreProvider.java  ProviderUtil.java  RemoteRepositoryGraphRepositoryInformation.java  RemoteRepositoryProvider.java  RepositoryInformation.java  SPARQLGraphRepositoryInformation.java  SPARQLHttpRepoProvider.java  SPARQLProvider.java
fedx/src/main/java/com/fluidops/fedx/sail/: FedXSailRepository.java  FedXSailRepositoryConnection.java
fedx/src/main/java/com/fluidops/fedx/statistics/: Statistics.java  StatisticsUtil.java
fedx/src/main/java/com/fluidops/fedx/structures/: Endpoint.java  EndpointConfiguration.java  Pair.java  PreparedQuery.java  QueryInfo.java  SparqlEndpointConfiguration.java  SubQuery.java  UnboundStatement.java
fedx/src/main/java/com/fluidops/fedx/trunk/: lhd.java
fedx/src/main/java/com/fluidops/fedx/util/: BindJoin.java  Cardinality.java  CardinalityVisitor.java  EndpointFactory.java  FileUtil.java  FilterUtils.java  HashJoin.java  QueryAlgebraUtil.java  QueryStringUtil.java  Version.java
fedx/src/main/java/py4j/examples/: IHello.java
(+129 files in other folders)
