1596584092276	Copy compilation unit
1596584227092	Rename package 'costfed.src.main.java.org.aksw.simba.fedsum'
1596584240212	Rename package 'costfed.src.main.java.org.aksw.simba.fedsum.startup'
1596584259634	Rename package 'costfed.src.main.java.org.aksw.simba.fedsum.util'
1596584291474	Rename package 'costfed.src.main.java.org.aksw.sparql.query.algebra.helpers'
1596584309956	Rename package 'costfed.src.main.java.org.aksw.simba.quetsal.configuration'
1596584322732	Rename package 'costfed.src.main.java.org.aksw.simba.quetsal.core'
1596584336568	Rename package 'costfed.src.main.java.org.aksw.simba.quetsal.core.algebra'
1596584357971	Rename package 'costfed.src.main.java.org.aksw.simba.quetsal.core.evaluation'
1596584398134	Rename package 'costfed.src.main.java.org.aksw.simba.quetsal.datastructues'
1596584418975	Rename package 'costfed.src.main.java.org.aksw.simba.quetsal.startup'
1596584436462	Rename package 'costfed.src.main.java.org.aksw.simba.quetsal.synopsis'
1596584453159	Rename package 'costfed.src.main.java.org.aksw.simba.quetsal.util'
1596584471929	Rename package 'costfed.src.main.java.org.aksw.simba.start'
1596584591082	Rename package 'costfed.src.main.java.org.aksw.simba.bigrdfbench.util'
1596584635294	Rename package 'costfed.src.main.resources.org.eclipse.rdf4j.repository.config'
