<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.aksw</groupId>
    <artifactId>CostFed</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>costfed-core</artifactId>



  <build>
  
  
    <plugins>
    
 


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>org.aksw.simba.start.QueryEvaluation</Main-Class>
                    <Build-Number>8888</Build-Number>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
 
 
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>

           <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

	
    <!-- 
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.aksw.simba.start.FeasibleQueryEvalaution</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       -->


    </plugins>


  </build>


<reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.0.0</version>
            <reportSets>
                <reportSet>
                    <reports>
                        <report>index</report>
                        <report>licenses</report>
                        <report>dependency-info</report>
                    </reports>
                </reportSet>
            </reportSets>
        </plugin>
    </plugins>
</reporting>


  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-site-plugin -->
  
    

    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-runtime</artifactId>
      <version>2.3.2</version>
      <scope>runtime</scope>
      <exclusions>
     
      	<exclusion>
      		<groupId>org.eclipse.rdf4j</groupId>
      		<artifactId>rdf4j-console</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>ch.qos.logback</groupId>
      		<artifactId>logback-classic</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>ch.qos.logback</groupId>
      		<artifactId>logback-core</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
      
          <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.3</version>
 </dependency>
 
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-repository-sail</artifactId>
      <version>2.3.2</version>
      <exclusions>
    
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-sail-memory</artifactId>
      <version>2.3.2</version>
      <exclusions>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.0.3</version>
    </dependency>   
    
    <dependency>
    <groupId>com.hp.hpl.jena</groupId>
    <artifactId>jena</artifactId>
    <version>2.6.4</version>
    <exclusions>

    <exclusion>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    </exclusion>
    </exclusions>
    </dependency>

<dependency>
    <groupId>com.hp.hpl.jena</groupId>
    <artifactId>jenatest</artifactId>
    <version>2.5.4</version>
</dependency>


<dependency>
    <groupId>com.hp.hpl.jena</groupId>
    <artifactId>arq</artifactId>
    <version>2.8.7</version>
    <exclusions>
    	

    </exclusions>
</dependency>
<dependency>
    <groupId>com.hp.hpl.jena</groupId>
    <artifactId>iri</artifactId>
    <version>0.8</version>
</dependency>

<dependency>
 <groupId>org.aksw</groupId>
       <artifactId>fedx</artifactId>
       <version>0.0.1-SNAPSHOT</version>
       <exclusions>
       	<exclusion>
       		<groupId>commons-logging</groupId>
       		<artifactId>commons-logging</artifactId>
       	</exclusion>
       </exclusions>
</dependency>

<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
  </dependency>

  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.7</version>
  </dependency>

  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.7</version>
  </dependency>

  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.7</version>
  </dependency>

  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.7</version>
  </dependency>
  </dependencies>
  </project>


